*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.grid-container{
    width: 80%;
    height: 80%;
    border: 2px solid;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;

    /* alternative for grid-column and grid-rows is grid-template-areas(should be written inside grid-container) and grid-area(ie; name given to the grid-items so it should be within each grid-item) */

    /* write in the form of how it should be placed within the grid-container */
    grid-template-areas: 
    'header header '
    'side main'
    'footer footer';

    padding: 10px;
    gap: 10px;
}

.header{
    background-color: black;
    color: white;
    padding: 20px;

    /* name of the grid-item */
    grid-area: header;
}

.side{
    background-color: white;
    padding: 10px;
    border: 2px solid;

    /* name of the grid-item */
    grid-area: side;
}

.main{
    background-color: white;
    border: 2px solid;
    padding: 10px;

    /* name of the grid-item */
    grid-area: main;
}

.footer{
    background-color: black;
    color: white;
    padding: 10px;

    /* name of the grid-item */
    grid-area: footer;
}