*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.grid-container{
    width: 80%;
    height: 80%;
    border: 4px solid;
    padding: 10px;
    background-color: white;
    
    gap: 10px;
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    grid-template-areas: 
    'a b b c'
    'a d e f'
    'a g h f';
}

.grid-container>*{
    padding: 20px;
    text-align: center;
    border: 2px solid;
}

.a {
    background-color: rgb(69, 163, 69);
    grid-area: a;
}

.b {
    background-color: lightgreen;
    grid-area: b;
}

.c {
    background-color: red;
    grid-area: c;
}

.d {
    background-color: orange;
    grid-area: d;
}

.e {
    background-color: pink;
    grid-area: e;
}

.f {
    background-color: gray;
    grid-area: f;
}

.g {
    background-color: skyblue;
    grid-area: g;
}

.h {
    background-color: aquamarine;
    grid-area: h;
}

/* to make it responsive */
@media screen and (max-width: 750px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd'
        'e'
        'f'
        'g'
        'h';
    }
}